<html>

<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Open Sans", "Helvetica Neue", sans-serif;
            
        }

        .Avatar {
            display: flex;
            align-items: center;
            background-color: #fcf6b1;
            border-radius: 100px;
            max-width: 400px;
            padding: 10px;
        }

        img {
            background-color: #eb9486;
            border-radius: 100px;
            width: 100px;

        }
        p{ font-size: 2rem;
            margin: 25px;
            color: #eb9486;
            

        }
    </style>
</head>

<body>
    <div class="Avatar">
        <img src="https://api.dicebear.com/9.x/adventurer/svg?seed=Buddy" alt="avatar" />
        <p>Elvis The Man</p>
    </div>

</body>

</html>